{
  "name": "RekuNative",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "packager": "react-native start",
    "detox-server": "detox run-server",
    "e2e": "mocha e2e --opts ./e2e/mocha.opts"
  },
  "dependencies": {
    "@babel/runtime": "^7.3.1",
    "axios": "^0.18.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "formik": "^1.4.2",
    "json-schema-to-yup": "^1.8.8",
    "native-base": "^2.10.0",
    "react": "16.6.3",
    "react-currency-format": "^1.0.0",
    "react-native": "0.57.8",
    "react-native-app-intro-slider": "^1.0.1",
    "react-native-charts-wrapper": "^0.5.0",
    "react-native-flexbox-grid": "^0.3.2",
    "react-native-gesture-handler": "^1.0.12",
    "react-native-google-places-autocomplete": "^1.3.9",
    "react-native-linear-gradient": "^2.5.3",
    "react-native-maps": "^0.23.0",
    "react-native-modal": "^7.0.2",
    "react-native-popup-menu-android": "^1.0.3",
    "react-native-search-filter": "^0.1.4",
    "react-native-slider": "^0.11.0",
    "react-native-snap-carousel": "^3.7.5",
    "react-native-switch": "^1.5.0",
    "react-native-thumbnail-video": "^0.1.2",
    "react-native-vector-icons": "^6.2.0",
    "react-native-video": "^4.3.1",
    "react-native-video-controls": "^2.2.3",
    "react-native-video-player": "^0.10.0",
    "react-navigation": "^3.0.9",
    "react-navigation-redux-helpers": "^2.0.9",
    "react-number-format": "^4.0.6",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^5.1.1",
    "redux-thunk": "^2.3.0",
    "yup": "^0.26.10"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "babel-preset-react-native": "^4.0.1",
    "i": "^0.3.6",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "^0.51.1",
    "mocha": "^4.0.0",
    "npm": "^6.6.0",
    "react-native-dotenv": "^0.2.0",
    "react-native-less-transformer": "^1.1.4",
    "react-test-renderer": "16.6.3"
  },
  "detox": {
    "test-runner": "mocha",
    "specs": "e2e",
    "runner-config": "e2e/mocha.opts",
    "configurations": {
      "ios.sim.release": {
        "binaryPath": "ios/build/Build/Products/Release-iphonesimulator/RekuNative.app",
        "build": "export RCT_NO_LAUNCH_PACKAGER=true && xcodebuild -project ios/RekuNative.xcodeproj -UseNewBuildSystem=NO -scheme RekuNative -configuration Release -sdk iphonesimulator -derivedDataPath ios/build -quiet",
        "type": "ios.simulator",
        "name": "iPhone 7 Plus"
      },
      "ios.sim.debug": {
        "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/RekuNative.app",
        "build": "xcodebuild -project ios/RekuNative.xcodeproj -UseNewBuildSystem=NO -scheme RekuNative -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build",
        "type": "ios.simulator",
        "name": "iPhone 7 Plus"
      },
      "android.emu.debug": {
        "binaryPath": "android/app/build/outputs/apk/debug/app-debug.apk",
        "build": "pushd android && ./gradlew assembleDebug assembleAndroidTest -DtestBuildType=debug && popd",
        "type": "android.emulator",
        "name": "Nexus_5X_API_26"
      },
      "android.emu.release": {
        "binaryPath": "android/app/build/outputs/apk/release/app-release.apk",
        "build": "pushd android && ./gradlew assembleRelease assembleAndroidTest -DtestBuildType=release && popd",
        "type": "android.emulator",
        "name": "Nexus_5X_API_26"
      }
    }
  },
  "jest": {
    "preset": "react-native"
  }
}
